HOST=0.0.0.0
PORT=1337
APP_KEYS=eej5HE8P05L5sb9c4Ajnpw==,Q7Xr8jqhZIjrEeXMFlsAqg==,9nXKfNgVetKPX8rH4rETKw==,NcDYjAfV3oShc7vdMBAZKA==
API_TOKEN_SALT=HTLwIot7yxU8ioB+5XoOIA==
ADMIN_JWT_SECRET=nsFIX8N+krH46U+jZn/3eA==
TRANSFER_TOKEN_SALT=R+kh2UlvD71jVzhva17KuQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nK6SXjnLqZ7eEc0zNeFMBA==
